# Corporate-Tech-Training

./: Notes.txt  README.md  test_automation_daywise_plan.xlsx
Capstone-Project/: API-Testing-doubts.txt  Capstone_Project.pptx  UI-Tracking-Tasks.txt
Capstone-Project/API-Testing/: README.md
Capstone-Project/API-Testing/Postman/: Negative-Testcases.postman_collection.json  Positive-Testcases.postman_collection.json
Capstone-Project/API-Testing/rest-assured/: pom.xml
Capstone-Project/UI-Testing/cucumber-testing/: pom.xml
Capstone-Project/UI-Testing/cucumber-testing/src/test/java/com/ncs/Runner/: TestRunner.java
Capstone-Project/UI-Testing/cucumber-testing/src/test/java/com/ncs/StepDefinitions/: CommonMethod.java  CommonSteps.java  FilterPrice.java  ViewKurti.java
Capstone-Project/UI-Testing/cucumber-testing/src/test/resources/features/: FilterPrice.feature  ViewKurti.feature
Capstone-Project/UI-Testing/selenium-testing/: pom.xml
Capstone-Project/UI-Testing/selenium-testing/src/test/java/com/ncs/NegativeTestcases/: FailedBookVideoCall.java  FailedLehengaCholiModule.java  FailedUserLogin.java  FailedUserRegistration.java
Capstone-Project/UI-Testing/selenium-testing/src/test/java/com/ncs/PositiveTestcases/: BookVideoCall.java  LehengaCholiModule.java  UserLogin.java  UserRegistration.java
Capstone-Project/UI-Testing/selenium-testing/src/test/resources/: testng.xml
Classwork/HTML-CSS-JS/: dom.css  dom.html  dom.js  index.html  register.html  register_style.css  style.css
Classwork/JAVA/: ExampleConstructor.java  ExampleMethods.java  LocalChainingExample.java
Classwork/Maven/junittesting/: pom.xml
Classwork/Maven/junittesting/src/main/java/com/example/: Calculator.java
Classwork/Maven/junittesting/src/test/java/: CalculatorTest.java
Classwork/Maven/junittesting/src/test/java/com/example/: AppTest.java
Data_Training/: DemoText.txt  Tanvi_Kulkarni-Day1-Soltn.py
JAVA_Self-Work/: Abstract.java  AccessModifiers.java  Animal.java  Arrays_1D.java  Arrays_2D.java  Arrays_Practice.java  CalculateAverages.java  CalculateCgpa.java  Cellphone.java  Circle.java  Conditionals.java  Employee.java  GuessNumber.java  InputStringGreeting.java  Interfaces.java  IsInteger.java  LibrarySystem.java  Loops.java  Methods.java  MilesToKm.java  RaceCar.java  Recursion.java  RockPaperScissor.java  SmartPhones.java  Square.java  Strings.java  SumThreeNums.java
api-testing-assignment-i/: API-Testing-Assignment.postman_collection.json  README.md
api-testing-assignment-ii/: JSONPlaceholder-API-Testing.postman_collection.json  README.md
api-testing-assignment-iii/: README.md
api-testing-assignment-iii/rest-assured-assign/: effective-pom.xml  pom.xml
api-testing-assignment-iii/rest-assured-assign/src/test/java/com/ncs/: AddProduct.java  Authentication.java  DeleteProduct.java  GetAllProducts.java  GetProductById.java  UpdateProduct.java
exercise-bt-loops-for-validatephonenumber/src/main/java/com/stackroute/basics/: PhoneNumberValidator.java
exercise-bt-loops-for-validatephonenumber/src/test/java/com/stackroute/basics/: PhoneNumberValidatorAppTests.java
java-assignment-ii/: ParagraphSearcherReplacer.java  Problem_Statement_-_String_Class.md
java-assignment-iii/src/main/java/com/stackroute/oops/: Main.java  Product.java  ProductService.java
java-assignment-iv/src/main/java/com/stackroute/oops/: AbstractManufacturer.java  Bike.java  Car.java  Main.java  VehicleService.java
java-assignment-ix/: MySQL_Scripts.txt  PROBLEM_Statement_-_JDBC_Assignment.md  README.md
java-assignment-ix/jdbc_mysql/: pom.xml
java-assignment-ix/jdbc_mysql/src/main/java/com/ncs/: League.java  LeagueClient.java  LeagueEmptyException.java  LeagueNotFoundException.java  LeagueRepository.java
java-assignment-v/src/main/java/com/stackroute/commonjavaclasses/: WrapperClassConvert.java
java-assignment-vi/src/main/java/com/stackroute/fileio/: RemoveDuplicateLines.java
java-assignment-vii/: AuthorNotFoundException.java  Book.java  BookEmptyException.java  BookNotFoundException.java  BookRepository.java  Main.java  PROBLEM_Statement_-_Collections.md
java-assignment-viii/: Problem_Statement_-_Junit.md
java-assignment-viii/java-assign-viii/: pom.xml
java-assignment-viii/java-assign-viii/src/main/java/com/ncs/: Item.java  Main.java  ShoppingCart.java
java-assignment-viii/java-assign-viii/src/test/java/com/ncs/: ShoppingCartTest.java
manual-testing-assignment-i/: SR_E-Commerce_Assignment_1.docx
manual-testing-assignment-ii/: RTM_Template.xlsx  SR_SpiceJet_Flight_Search _Assignment 2.docx  TestCase_Template.xlsx  TestScenario_Template.xlsx
manual-testing-assignment-iii/: Defect_Template.xlsx  SR_SpiceJet_Flight_Search _Assignment.docx
ncs-foundation-assignment-i/: algorithm.txt  pesudo-code.txt
ncs-foundation-assignment-i/src/main/java/com/stackroute/basics/: RectanglePerimeter.java
ncs-foundation-assignment-i/src/test/java/com/stackroute/basics/: RectanglePerimeterAppTests.java  RectanglePerimeterTests.java
ncs-foundation-assignment-ii/: algorithm.txt  pseudo-code.txt
ncs-foundation-assignment-ii/src/main/java/com/stackroute/basics/: Calculator.java
ncs-foundation-assignment-ii/src/test/java/com/stackroute/basics/: CalculatorAppTests.java  CalculatorTests.java
ncs-foundation-assignment-iii/: pom.xml
ncs-foundation-assignment-iii/src/test/java/com/: TwinPrimesTest.java
ncs-foundation-assignment-iv/: product_detail.html  product_detail.js  product_details.css  voter_form.html  voter_form.js
ncs-foundation-assignment-v/: PROBLEM.md  sql_queries.txt
optional-practice-test-automation-i/: FileHandling.java  PROBLEM.md  emp.csv
optional-practice-test-automation-ii/: ExcelReader.java  README.md  data.xlsx
skill-based-assesment-i/: Defect_Log.xlsx  PROBLEM.md  RTM.xlsx  Test_Case.xlsx  Test_Scenario.xlsx
skill-based-assessment-ii/: README.md  pom.xml
skill-based-assessment-ii/src/main/java/com/ncs/: Passenger.java  Ticket.java  Train.java  TrainApplication.java
skill-based-assessment-ii/src/test/java/com/ncs/: TrainApplicationTest.java
(+31 files in other folders)
